.c-timeline{
    padding: 1em;
    dt,dl,dd{margin:0;padding:0}

    dt{
       margin:1.5em 0;
       font-size: 1.2rem;
    }
    dd{
        line-height: 1.8;
        word-wrap: break-word;
        a{
            color:#2479cc;
        }
        span{
            font-size: 0.8rem;
        }
    }
}
.c-footer{
    width: 98%;
    margin:auto;
    border-top:1px solid #ccc;
    text-align:center;
    line-height: 3rem;

}
