.tc{text-align: center;}
.tr{text-align: right;}
.br{border-radius: 0.1em;}
.m5{margin:5px;}
.p5{padding:5px;}
.pl5{padding-left:5px;}
.flexa{display: flex; justify-content: space-around; }
.flexb{display: flex; justify-content: space-between; }
.mr5{margin-right: 5px;}

.nowrap{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}