<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../dist/css/index.css" >
    <link rel="stylesheet" href="../dist/css/component.css" >
    <title>Document</title>
    <style>

        .col-left{
            background: #3a3f51;
            width: 270px;
            height: 100%;
            position: fixed;
        }
        nav{padding:1em;}
        nav li{margin:1.5rem 0;}
        .col-right{
            position: absolute;
            margin-left:270px;
            right: 0;
            left: 0;
        }
        .profile{
            padding-top:2em;
        }
        .headimg{
            width: 144px;
            height: 144px;
            border-radius: 50%;
        }
        @media screen and (max-width:768px){
            .col-left{
                background: #3a3f51;
                width: 100%;
                height: 100%;
                position: static;
            }
            nav {
                margin:auto;
            } 
            nav ul {display: flex;justify-content: center;}
            nav li{margin:0 1.5rem;}
            
            .col-right{
                position: static;
                margin-left:0px;
            }
        }
        </style>
</head>
<body>
    <div class="">
        <div class="col-left tc">
            <div class="profile">
                <a href="./index.html">
                    <img class="headimg" src="./pic.jpeg" alt="">
                </a>
                <h1 class='head-title'>月满西楼的博客</h1>
                <p class="head-subtitle">得一寸有一寸的欢喜</p>
            </div>
            <nav>
                <ul>
                    <li><a href="./">主页</a></li>
                    <li><a href="./archives.html">归档</a></li>
                    <li><a href="./about.html">关于</a></li>
                </ul>
            </nav>
        </div>
        <div class="col-right">
            <h3>目录</h3>
            <div class="c-timeline">
                <dl>
                    <dt>2018-09</dt>
                    <dd><span>2018-09-01</span><a href="./index.html">是朋你啊你啊辚心</a></dd>
                    <dd><span>2018-09-01</span><a href="./index">contetaani</a></dd>
                    <dd><span>2018-09-01</span><a href="./index">contetaani</a></dd>

                    <dt>2018-09</dt>
                    <dd><span>2018-09-01</span><a href="./index">contetaani</a></dd>
                    <dd><span>2018-09-01</span><a href="./index">contetaani</a></dd>
                    <dd><span>2018-09-01</span><a href="./index">contetaani</a></dd>

                    <dt>2018-09</dt>
                    <dd><span>2018-09-01</span><a href="./index">contetaani</a></dd>
                    <dd><span>2018-09-01</span><a href="./index">contetaani</a></dd>
                    <dd><span>2018-09-01</span><a href="./index">contetaani</a></dd>
                </dl>
            </div>

            <footer class="c-footer">
                    ICP备18044582
            </footer>
        </div>
    </div>
</body>
</html>